[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/Fun/Targets/Target.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/Fun/Targets/TargetManager.gd" type="Script" id=2]

[node name="TargetManager" type="Spatial"]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0 )
script = ExtResource( 2 )

[node name="Target" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0794468, 0.0189781, 0.170751 )

[connection signal="speedD" from="." to="Target" method="_on_TargetManager_speedD"]
[connection signal="speedI" from="." to="Target" method="_on_TargetManager_speedI"]
