[gd_scene load_steps=3 format=2]

[ext_resource path="res://Levels/Hard/HardProgressiv/TargetManagerProg.tscn" type="PackedScene" id=1]
[ext_resource path="res://Levels/Hard/HardProgressiv/TargetManagerProg.gd" type="Script" id=2]

[node name="TargetManager" instance=ExtResource( 1 )]
script = ExtResource( 2 )
